# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/HTML.gitlab-ci.yml

# Full project: https://gitlab.com/pages/plain-html

before_script:
  - export COMMIT_TIME=$(git show -s --format=%cd $CI_COMMIT_SHA --date=short)
  - export COMMIT_HASH=$(git rev-parse --short HEAD)

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r ./html/* .public
    - rm -rf public
    - mv .public/target_list.html .public/index.html
    - sed -i "s/##date##/$COMMIT_TIME/g" .public/index.html
    - sed -i "s/##githash##/$COMMIT_HASH/g" .public/index.html
    - mv .public public

  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
